# SpaProjectAPI

./: SpaManagement.sln
SpaManagement/: Program.cs  SpaManagement.csproj  WeatherForecast.cs  appsettings.json
SpaManagement.Authentication.Service/: ITokenHandler.cs  SpaManagement.Authentication.Service.csproj  TokenHandler.cs
SpaManagement.Authentication.Service/DTOs/: JwtModel.cs
SpaManagement.Data/: DapperHelper.cs  Repository.cs  SpaManagement.Data.csproj  SpaManagementContext.cs  UnitOfWork.cs
SpaManagement.Data/Abstract/: IDapperHelper.cs  IRepository.cs  IUnitOfWork.cs
SpaManagement.Data/Migrations/: 20231008134512_update-new-data.Designer.cs  20231008134512_update-new-data.cs  20231112175246_delete-tbl-customer-and-employee-and-add-field-isactive-tbl-user.Designer.cs  20231112175246_delete-tbl-customer-and-employee-and-add-field-isactive-tbl-user.cs  20231113150835_change-fiel-price-tbl-product-and-plan.Designer.cs  20231113150835_change-fiel-price-tbl-product-and-plan.cs  20231114144629_change-fiel-price-tbl.Designer.cs  20231114144629_change-fiel-price-tbl.cs  20231117041530_add-stored.Designer.cs  20231117041530_add-stored.cs  20231206105602_add-tbl-appointmentaddress.Designer.cs  20231206105602_add-tbl-appointmentaddress.cs  20231207092444_add-field-tbl-product-plan.Designer.cs  20231207092444_add-field-tbl-product-plan.cs  20231207101059_add-field-appointmentdate-tbl-appointment.Designer.cs  20231207101059_add-field-appointmentdate-tbl-appointment.cs  20231208144549_add-store-procedure.Designer.cs  20231208144549_add-store-procedure.cs  20231215100615_update-new-tbl.Designer.cs  20231215100615_update-new-tbl.cs  20231215101029_new-data.Designer.cs  20231215101029_new-data.cs  SpaManagementContextModelSnapshot.cs
SpaManagement.Data/Sql/: GetAllAppointment.sql  GetAllProducts.sql  GetAllUsers.sql
SpaManagement.Domain/: SpaManagement.Domain.csproj
SpaManagement.Domain/Configuration/: EmailConfig.cs
SpaManagement.Domain/EmailHelper/: EmailHelper.cs
SpaManagement.Domain/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentAddress.cs  AppointmentPlanDetail.cs  AppointmentProductDetail.cs  BaseEntity.cs  Customer.cs  Employee.cs  Plan.cs  PlanDetail.cs  Product.cs  Services.cs  UserToken.cs
SpaManagement.Domain/Enums/: ActionType.cs  StatusAppointment.cs  StatusType.cs
SpaManagement.Domain/Helper/: EmailHelper.cs  IEmailHelper.cs  IImageHandler.cs  ImageHandler.cs
SpaManagement.Domain/Model/: EmailRequest.cs
SpaManagement.Infrastructure/: SpaManagement.Infrastructure.csproj
SpaManagement.Infrastructure/Configuration/: ConfigurationServer.cs  ConfigurationTokenBear.cs
SpaManagement.Service/: AccountService.cs  AddressService.cs  AppointmentService.cs  CartService.cs  IPlanService.cs  IServicesService.cs  IUserService.cs  IUserTokenService.cs  OrderService.cs  PlanService.cs  ProductService.cs  RoleService.cs  ServicesService.cs  SpaManagement.Service.csproj  UserService.cs  UserTokenService.cs
SpaManagement.Service/Abstracts/: IAccountService.cs  IAddressService.cs  IAppointmentService.cs  ICartService.cs  IOrderService.cs  IPlanService.cs  IProductService.cs  IRoleService.cs  IServicesService.cs  IUserService.cs  IUserTokenService.cs
SpaManagement.Service/DTOs/: AccountDTO.cs  AppoinmentRequestDTO.cs  AppointmentDTO.cs  PlanDTO.cs  ProductByPlanDTO.cs  ProductDTO.cs  ProductModel.cs  ResponseModel.cs  RoleDTO.cs  SelectModel.cs  ServiceDTO.cs  ServiceResponse.cs
SpaManagement.Service/DTOs/Cart/: CartDTO.cs  CartItemModel.cs  CheckoutCartDTO.cs
SpaManagement.Service/DTOs/Product/: ProductDTO.cs  ProductModel.cs  ProductResponse.cs
SpaManagement/Configuration/: AutoMapperConfig.cs
SpaManagement/Controllers/: AccountController.cs  AppointmentController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  PlanController.cs  ProductController.cs  RoleController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs
SpaManagement/DTOs/: AccountModel.cs  RefreshTokenModel.cs  UserModel.cs
SpaManagement/Properties/: launchSettings.json
