<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaManagement.Data\SpaManagement.Data.csproj" />
    <ProjectReference Include="..\SpaManagement.Domain\SpaManagement.Domain.csproj" />
  </ItemGroup>

</Project>
